server {

        root /var/www/tymalik/html;
        index index.html index.htm index.nginx-debian.html;

        server_name tymalik.me www.tymalik.me;

        location / {
                try_files $uri $uri/ =404;
            }
    
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tymalik.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tymalik.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.tymalik.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tymalik.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name tymalik.me www.tymalik.me;
    return 404; # managed by Certbot




}